D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\PersonaApp.exe
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\PersonaApp.deps.json
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\PersonaApp.runtimeconfig.json
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\PersonaApp.runtimeconfig.dev.json
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\PersonaApp.dll
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\ref\PersonaApp.dll
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\PersonaApp.pdb
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\PersonasLibrary.dll
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\bin\Debug\net5.0\PersonasLibrary.pdb
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.csproj.AssemblyReference.cache
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.GeneratedMSBuildEditorConfig.editorconfig
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.AssemblyInfoInputs.cache
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.AssemblyInfo.cs
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.csproj.CoreCompileInputs.cache
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.csproj.CopyComplete
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.dll
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\ref\PersonaApp.dll
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.pdb
D:\INGENIERIA 2021\LPOO 2021-2\CLASES\CLASE 6\Herencia2\PersonaApp\obj\Debug\net5.0\PersonaApp.genruntimeconfig.cache
